# Generated by Django 2.0.7 on 2018-07-18 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Monitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateField(auto_now=True)),
                ('data', models.TextField()),
                ('ttl', models.PositiveIntegerField(default=300)),
            ],
        ),
        migrations.DeleteModel(
            name='MonitorsModel',
        ),
        migrations.AlterField(
            model_name='status',
            name='updated',
            field=models.DateField(auto_now=True),
        ),
    ]
