# Generated by Django 2.0.7 on 2018-07-18 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20180718_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='label',
            field=models.TextField(default='', max_length=128),
        ),
    ]
